# sentiment_chat

./: .gitignore  README.md
sentiment_chat/: README.md  pom.xml
sentiment_chat/src/main/java/com/quatrano/alex/sentiment_chat/: Chat.java  ChatServlet.java  ChatSocket.java  CredentialProvider.java  CredentialProviderTest.java  IndicoProvider.java  Message.java  MessageSentiment.java  SentimentService.java  SentimentWorker.java  SystemMessage.java  UserMessage.java
sentiment_chat/src/main/webapp/: index.jsp  script.js  style.css
sentiment_chat/src/main/webapp/WEB-INF/: web.xml
