<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quatrano.alex</groupId>
  <artifactId>sentiment_chat</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sentiment_chat Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <jettyVersion>9.4.1.v20170120</jettyVersion>
    </properties>

  <dependencies>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-servlet</artifactId>
          <version>${jettyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-api</artifactId>
          <version>${jettyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20160810</version>
      </dependency>
      <dependency>
          <groupId>com.j2html</groupId>
          <artifactId>j2html</artifactId>
          <version>0.88</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.0.0-m3</version>
      </dependency>
      <dependency>
          <groupId>io.indico</groupId>
          <artifactId>io.indico</artifactId>
          <version>3.15.0</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>sentiment_chat</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jettyVersion}</version>
          </plugin>
      </plugins>
  </build>
</project>
